:root {
  --vp-c-brand: #2b7def;
  --vp-c-brand-2: #71a8f5;
  --vp-c-divider: #e2e2e3;
  --vp-c-bg: #ffffff;
  --vp-c-text-1: rgba(60, 60, 67);
}


.dumi-default-previewer-demo button {
  padding: 6px 15px;
  background-color: var(--vp-c-brand);
  border: none;
  outline: none;
  color: white;
  cursor: pointer;
  margin: 0.5rem 0;
  border-bottom: 2px solid var(--vp-c-brand-2);
  text-shadow: 1px 1px 1px var(--vp-c-brand-2);
  border-radius: 4px;
  font-size: 1rem;
  box-sizing: border-box;
  vertical-align: middle;
}

.dumi-default-previewer-demo button.small {
  padding: 0.25em 0.7em 0.2em 0.7em;
}

.dumi-default-previewer-demo button.orange {
  --vp-c-brand: #db8742;
  --vp-c-brand-dark: #ad6e39;
  --vp-c-brand-active: #d67e36;
}

.dumi-default-previewer-demo button.red {
  --vp-c-brand: #f56c6c;
  --vp-c-brand-dark: #e41c1c;
  --vp-c-brand-active: #e94c4c;
}

.dumi-default-previewer-demo button:hover {
  background-color: var(--vp-c-brand-2);
}

.dumi-default-previewer-demo button:active {
  border-bottom: 0;
  border-top: 2px solid var(--vp-c-brand-2);
}
.dumi-default-previewer-demo button ~ button {
  margin-left: 0.5rem;
}

.dumi-default-previewer-demo input[type='text'],
input[type='search'],
input[type='number'] {
  display: block;
  font-size: 0.9rem;
  padding: 0.5em 1em 0.4em 1em;
  border: 1px solid var(--vp-c-divider);
  border-radius: 4px;
  outline: none;
  background: var(--vp-c-bg);
  color: var(--vp-c-text-1);
  margin: 0.5rem 0;
}

.dumi-default-previewer-demo .demo-actions .demo-platforms {
  visibility: hidden;
}
